MONGO_URI=mongodb+srv://chakriseela111:Chakri%40111@users.pfta7.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=your_secret_key
REFRESH_TOKEN_SECRET=your_refresh_secret_key
GEMINI_API_KEY=AIzaSyB15FmgApIuIRuwd_w8wscYJlYCTa1XjaU
HTTP_REFERER=http://localhost:3000


PORT=5000
